# PostalCodeLookupAPI

./: PostalCodeLookupWeb_README.md  README.md
PostalCode.API/: .dockerignore  PostalCode.API.sln
PostalCode.API/PostalCode.API/: LamdaFunction.cs  PostalCode.API.csproj  Program.cs  Startup.cs  serverless.template
PostalCode.API/PostalCode.API.Model/: AutocompleteResponse.cs  Codes.cs  PostcodeResponse.cs  PostcodeResult.cs  SearchResult.cs
PostalCode.API/PostalCode.API.Model/Properties/: launchSettings.json
PostalCode.API/PostalCode.API.Service/: PostalCode.API.Service.csproj
PostalCode.API/PostalCode.API.Service/Common/: CustomException.cs  PostCodeAPIConfig.cs
PostalCode.API/PostalCode.API.Service/Interfaces/: IHttpClientRepository.cs  IPostCodesLookupService.cs
PostalCode.API/PostalCode.API.Service/Mapper/: SearchResultMapper.cs
PostalCode.API/PostalCode.API.Service/Services/: HttpClientRepository.cs  PostCodesLookupService.cs
PostalCode.API/PostalCode.API.Test/: PostalCode.API.Test.csproj  PostcodeLookupTest.cs
PostalCode.API/PostalCode.API/Common/: BaseController.cs
PostalCode.API/PostalCode.API/Controllers/: PostCodesLookupController.cs
PostalCode.API/PostalCode.API/Interfaces/: IPostcodesLookupController.cs
PostalCode.API/PostalCode.API/Properties/: launchSettings.json
